#MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://192.168.111.137:3306/ac_panel
spring.datasource.username=ac-panel-service
spring.datasource.password=963357
spring.jpa.show-sql=true