server1C.nodesLink = "http://server1c.freedom1.ru/UNF_CRM_WS/hs/Crash/alarmPanel?request=getNodes"
server1C.devicesLink = "http://server1c.freedom1.ru/UNF_CRM_WS/hs/Crash/alarmPanel?request=getDevices"

spring.neo4j.uri=bolt://localhost:8081
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret